<?xml version="1.0" encoding="utf-8"?>
<configuration>

  <configSections>
     <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="isr.IoT.IntialTestTests.TestSite" type="System.Configuration.ClientSettingsSection" />
      <section name="isr.IoT.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
  </configSections>
  
  <userSettings>
  
    <!-- TEST SITE SETTINGS -->
    <isr.IoT.IntialTestTests.TestSite>
      <setting name="Exists" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="Verbose" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="All" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="IPv4Prefixes" serializeAs="String">
        <value>192.168|10.1</value>
      </setting>
      <setting name="TimeZones" serializeAs="String">
        <value>Pacific Standard Time|Central Standard Time</value>
      </setting>
      <setting name="TimeZoneOffsets" serializeAs="String">
        <value>-8|-6</value>
      </setting>
    </isr.IoT.IntialTestTests.TestSite>
  
    <isr.IoT.Settings>
      <setting name="AccessKeyFileName" serializeAs="String">
        <value>C:\My\Private\initialstate\accesskey.txt</value>
      </setting>
      <setting name="ExpectedVersion" serializeAs="String">
        <value>0.0.4</value>
      </setting>
      <setting name="ExpectedRateLimit" serializeAs="String">
        <value>30</value>
      </setting>
    </isr.IoT.Settings>
  </userSettings>
  
</configuration>
